# comaaronframework

./: pom.xml
src/main/java/utilities/: Log.java
src/main/resources/: log4j.xml  loginTestData.txt  loginTestData.xls  testngSuite.xml
src/test/java/: testSuite.xml
src/test/java/core/: ChromeManager.java  DriverFactory.java  DriverManager.java  ExtentReporter.java  FirefoxManager.java  Log.java  Utilities.java  Waits.java
src/test/java/pom/: HomePage.java  LoginPage.java  MainPOM.java
src/test/java/test/: BasicTest.java  HomeTest.java  LoginTest.java
